<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>dgel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        overscroll-behavior: none;
        background-color: #000000;
        font-family: "Space Mono", monospace;
        color: #ffffff;
      }
      ul,
      h1,
      h2 {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 30px;
        margin-bottom: 20px;
      }
      h1 a {
        color: #ffffff;
      }
      h2 {
        font-size: 20px;
        margin-bottom: 5px;
        color: #ffffffdd;
      }
      a {
        color: #ff8080;
        color: #80ff80;
        color: #7f80ff;
      }
      aside {
        position: fixed;
        top: 0;
        right: 0;
        min-height: 100vh;
        padding: 10px 40px 10px 20px;
        background-color: #1b1b1b;
        transform: translate3d(90%, 0, 0);
        transition: all 0.2s ease-in;
      }
      aside.active,
      aside:hover {
        transform: translate3d(0, 0, 0);
        transition: all 0.2s ease-out;
      }
      ul {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        list-style: none;
        margin-bottom: 15px;
      }
      ul li {
        display: flex;
        position: relative;
      }
      ul li:before {
        content: "∞";
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <aside>
      <h1><a href="/">dgel</a></h1>
      <h2>Examples</h2>
      <ul>
        <li><a href="?id=cube">Cube</a></li>
        <li><a href="?id=instancing">Instancing</a></li>
        <li><a href="?id=material-phong">Material Phong</a></li>
      </ul>
      <h2>Sources</h2>
      <ul>
        <li>
          <a href="https://github.com/dmnsgn/dgel" target="_blank">GitHub</a>
        </li>
        <li><a href="https://medium.com/@dmnsgn" target="_blank">Medium</a></li>
      </ul>
    </aside>
    <script async src="web_modules/es-module-shims.js"></script>
    <script src="web_modules/import-map.json" type="importmap-shim"></script>
    <script type="module-shim">
      (async () => {
        const params = new URLSearchParams(window.location.search);
        const id = params.get("id");


        if (id) {
					await importShim(`./examples/${id}.js`);
        } else {
          document.querySelector("aside").classList.add("active");
        }
      })();
    </script>
  </body>
</html>
